VITE_SUPABASE_PROJECT_ID="kxprafxwcfbnuhqfwkax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4cHJhZnh3Y2ZibnVocWZ3a2F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMTAwMTcsImV4cCI6MjA4MTY4NjAxN30.nARbBDK10_dOb_RjF-wCHBEYCHRS5P-5LbHpdp4DPII"
VITE_SUPABASE_URL="https://kxprafxwcfbnuhqfwkax.supabase.co"
